<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileLine.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="85" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>