<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionDemolition.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="57" Column="27" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\Goal.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>